DATABASE_URL="postgresql://craftuser:craftpass@localhost:5432/craftdb"
STRIPE_SECRET_KEY="sk_test_51R1qiVJy580uLvHAH7EeFuTJ6lMJJzX1wZJCLvTR5TvP0DpnwIu5DJh7NdW1a2YhPYQ6xXuyKDH9WePRe5E7WdRB00GoNjK0WE"
VITE_STRIPE_PUBLIC_KEY="pk_test_51R1qiVJy580uLvHAnHIQyLPtZU3ADDIesMFWTli9875iDbvqO5aBS8pt98S2KQxMpmkLJOK6rSbosIHYjXfYjdRe00XQfYVdD9"
